<!DOCTYPE html>
<html>

<head>
    <title>
        Welcome
    </title>
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li class="topnav-right"><a href="#Sign Up">Sign Up</a></li>
            <li class="topnav-right" id="login"><a href="#Login">Login</a></li>
            <li class="dropdownicon"><a href="javascript:void(0);" onclick="dropdownMenu()"><b>&#9776;</b></a></li>
        </ul>
    </nav>

    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6">
                <div class="leftside-col">
                    <h1 class="large">Crazy Radness</h1>
                    <h1 class="large">Made for Developers</h1>
                </div>
                <form>
                    <div class="leftside-col">
                        <h2>Username</h2>
                        <input class="inputbox" type="text" placeholder="Username" name="username">
                        <h2>Password</h2>
                        <input class="inputbox" type="text" placeholder="Password" name="password">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="righstide-col">
                    <div class="videoContainer">
                        <iframe width="520" height="310" src="https://www.youtube.com/embed/d4Zb4f4rnL4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <header>
        <h1 class="section-2-header">
            The Standard of Awesomeness
        </h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img/html.png" width="110" height="110">
                    </div>
                    <label>Learn How To Code</label>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </p>
                </div>


            </div>

            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img/chaticon.png" width="110" height="110">
                    </div>
                    <label>Chat With Me</label>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </p>
                </div>


            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img/html.png" width="110" height="110">
                    </div>
                    <label>Build an Empire</label>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="button" class="learnmore">Learn More</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <article>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                        one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    </p>
                </article>
            </div>
            <div class="col-5">
                <div class="image">
                    <img src="img/codingkids_350_233.png">
                </div>
            </div>
        </div>
    </div>

    <footer class="footsy">
        <div class="row">
            <div class="col-3 mobilestack">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Career</li>
                </ul>
            </div>
            <div class="col-3 mobilestack">
                <h1>Learn</h1>
                <ul>
                    <li>Algorithms</li>
                    <li>Languages</li>
                    <li>CS Subjects</li>
                </ul>
            </div>
            <div class="col-3 mobilestack">
                <h1>Practice</h1>
                <ul>
                    <li>Courses</li>
                    <li>Topic-wise</li>
                    <li>Company wise</li>
                </ul>
            </div>
            <div class="col-3 mobilestack">
                <h1>Contribute</h1>
                <ul>
                    <li>Write an Article</li>
                    <li>Internships</li>
                    <li>Video</li>
                </ul>
            </div>
        </div>

    </footer>

    <script>
        //this script will change the class from "topnav" to "topnav.responsive" when the dropdwon button is clicked. This will enable us to do some styling on using css 
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className ===
                "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>